import GameModeRules from "../../GameModeRules/gameModeRules.tsx";

const blitzModeRules = () => {
    const content = [
        "Игрокам задаются вопросы из области общих знаний. Каждый вопрос имеет четыре варианта ответа, из которых один — верный.",
        "Задача — дать наибольшее количество правильных ответов. Ведущий опеределяет правильность ответа на вопрос, и по готовности открывает следующий.",
        "Если невозможно выявить лучших игроков, задаются дополнительные вопросы. После каждого дополнительного вопроса проверяется, определились ли ещё лидеры. Всего может быть задано до 6 дополнительных вопросов.",
        "В случае, если лучшие игроки не определены и после дополнительных вопросов, то проводится дополнительный конкурс."
    ]

    return (
        <GameModeRules content={content} />
    )
}

export default blitzModeRules;